# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [2]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 27.1 MB/s eta 0:00:0000:01
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [ ]:
rawdata

In [2]:
physical_df = rawdata[0]

In [ ]:
physical_df

In [3]:
digital_df = rawdata[3]

In [ ]:
digital_df

In [4]:
merged_df = pd.concat([physical_df, digital_df])
list(merged_df)
merged_df

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7]
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9]
7,USA for Africa,"""We Are the World""",1985,20,[10]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16]
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47]
7,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[55]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[47][48]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[55]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[57]
15,Adele,"""Someone Like You""",2011,17.0,[58]
16,Rihanna,"""Needed Me""",2016,17.0[a],[49]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[55]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[59]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[60][61]
20,Drake,"""God's Plan""",2018,15.3[a],[48]

In [5]:
merged_df["Digital or physical?"] = "who knows" #creating column for later for loop
merged_df['Sales (in millions)'] = merged_df['Sales (in millions)'].replace(r'[^\d.]+', '', regex=True) #removing letters
merged_df['Sales (in millions)'] = pd.to_numeric(merged_df['Sales (in millions)'], errors='coerce') #making sure values are numeric
merged_df = merged_df.sort_values(by="Sales (in millions)", ascending=False) #sorting by highest value in sales column
merged_df = merged_df.reset_index(drop=True)

In [6]:

for idx, df_row in merged_df.iterrows():
    if df_row["Single"] in digital_df["Single"].values:
        merged_df.at[idx, 'Digital or physical?'] = 'digital'
    elif df_row['Single'] in physical_df['Single'].values:
        merged_df.at[idx, 'Digital or physical?'] = 'physical'

merged_df

,Artist,Single,Released,Sales (in millions),Source,Digital or physical?
0,Bing Crosby,"""White Christmas""",1942,50.0,[1],physical
1,Ed Sheeran,"""Shape of You""",2017,41.5,[47][48],digital
2,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1,[47][48],digital
3,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33.0,[1],physical
4,Rihanna featuring Drake,"""Work""",2016,32.5,[49],digital
5,Bing Crosby,"""Silent Night""",1935,30.0,[2],physical
6,Tino Rossi,"""Petit Papa Noël""",1946,30.0,[3],physical
7,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25.0,[4][5],physical
8,Whitney Houston,"""I Will Always Love You""",1992,24.0,[6][7],physical
9,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5,[47][48],digital
10,Ed Sheeran,"""Perfect""",2017,21.4,[47][48],digital
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,[50],digital
12,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7,[51][47],digital
13,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54],digital
14,Elvis Presley,"""It's Now or Never""",1960,20.0,[8][9],physical
15,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20.0,[50],digital
16,USA for Africa,"""We Are the World""",1985,20.0,[10],physical
17,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,[50],digital
18,Billie Eilish,"""Bad Guy""",2019,19.5,[55],digital
19,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0,[47][48],digital
20,The Ink Spots,"""If I Didn't Care""",1939,19.0,[11],physical
21,Lil Nas X,"""Old Town Road""",2018,18.4,[55],digital
22,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56],digital
23,Celine Dion,"""My Heart Will Go On""",1997,18.0,[12],physical
24,Taylor Swift,"""Love Story""",2008,18.0,[57],digital
25,Adele,"""Someone Like You""",2011,17.0,[58],digital
26,Rihanna,"""Needed Me""",2016,17.0,[49],digital
27,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1,[55],digital
28,Imagine Dragons,"""Radioactive""",2012,16.0,[59],digital
29,Baccara,"""Yes Sir, I Can Boogie""",1977,16.0,[14],physical
30,Mariah Carey,"""All I Want For Christmas Is You""",1994,16.0,[13],physical
31,Imagine Dragons,"""Believer""",2017,15.4,[60][61],digital
32,Drake,"""God's Plan""",2018,15.3,[48],digital
33,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15.0,[15],physical
34,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15.0,[16],physical

In [7]:
print(merged_df.info())
print(merged_df['Released'].unique())
birth_year = 2000
merged_df['Released'] = merged_df['Released'].astype(int)
exact_match = merged_df[merged_df['Released'] == birth_year]
exact_match #there is no exact match

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Artist                35 non-null     object
 1   Single                35 non-null     object
 2   Released              35 non-null     int64
 3   Sales (in millions)   35 non-null     float64
 4   Source                35 non-null     object
 5   Digital or physical?  35 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.8+ KB
None
[1942 2017 1997 2016 1935 1946 1954 1992 2015 2011 1960 1985 2019 1939
 2018 2008 2012 1977 1994 1991 1978]

Empty DataFrame
Columns: [Artist, Single, Released, Sales (in millions), Source, Digital or physical?]
Index: []

In [9]:
#since there's no song for my birth year, i create a loop
merged_df['year_diff'] = (merged_df['Released'] - birth_year).abs()
merged_df
closest_year = merged_df.sort_values(by='year_diff').head(1)
closest_year

,Artist,Single,Released,Sales (in millions),Source,Digital or physical?,year_diff
3,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33.0,[1],physical,3

In [10]:
if not exact_match.empty:
    print(exact_match)

else:
    print(closest_year)

       Artist                                             Single  Released  \
3  Elton John  "Something About the Way You Look Tonight"/"Ca...      1997

   Sales (in millions) Source Digital or physical?  year_diff
3                 33.0    [1]             physical          3

In [13]:
fifteen_year = 2015
fifteen_song = merged_df[merged_df['Released'] == fifteen_year]
fifteen_song

,Artist,Single,Released,Sales (in millions),Source,Digital or physical?,year_diff
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,[50],digital,15
15,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20.0,[50],digital,15
17,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,[50],digital,15

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [14]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [30]:
#found a way better way to do this than i used for the first task
combined_df = pd.concat(rawdata[:6], ignore_index=True)
combined_df

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
177,Chang'e 1,24 October 2007,Lunar orbiter,[403][404][405]
178,Chandrayaan-1,22 October 2008,Lunar orbiter and impactor; discovered water o...,[406][407][408]
179,Herschel Space Observatory,14 May 2009,Infrared space telescope at Sun–Earth L2 Lagra...,[409][410]
180,Lunar Reconnaissance Orbiter/LCROSS,18 June 2009,Lunar polar orbiter and lunar impactor,[411][412][413][414]
181,WISE (NEOWISE),14 December 2009,Infrared survey of celestial sky (WISE mission...,[415][416][417]

In [33]:
#extracting the year by requesitng four digits 
combined_df['Year'] = combined_df['Launch date'].str.extract(r'(\d{4})')
#counting launches per year by counting how many times each year appears in the launch data column
launches_per_year = combined_df['Year'].value_counts()
#finding the year by looking at year with highest count
most_launches_year = launches_per_year.idxmax()
most_launches_year

'1965'

In [35]:
#using same tempalte but for month instead
combined_df['Month'] = combined_df['Launch date'].str.extract(r'(January|February|March|April|May|June|July|August|September|October|November|December)', expand=False)
launches_per_month = combined_df['Month'].value_counts()
most_launches_month = launches_per_month.idxmax()
most_launches_month

'November'

In [37]:
months_sorted = launches_per_month.sort_values(ascending=False)
months_sorted

Month
November     23
August       22
January      18
October      17
September    16
July         16
December     13
May          13
April        12
March        12
June         11
February      9
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [46]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
combined_df2 = pd.concat(rawdata[3:11], ignore_index=True)
combined_df2

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
4,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
622,Facade,2006,DC,Paul Dini,Detective Comics #821
623,Atrocitus,2007 (December),DC,Geoff Johns,Green Lantern vol. 4 #25
624,Larfleeze,2007 (December),DC,"Geoff Johns, Ethan Van Sciver",Green Lantern vol. 4 #25
625,Menace,2008,Marvel,"Marc Guggenheim, Salvador Larroca",The Amazing Spider-Man #549
626,Beth Kane,2009 (August),DC,"Greg Rucka, J.H. Williams III",Detective Comics #854

In [48]:
#writing code that extracts the decade of each row and puts it into a decade column
combined_df2['Year Debuted'] = pd.to_numeric(combined_df2['Year Debuted'], errors='coerce') #make the values numeric
combined_df2['Decade'] = (combined_df2['Year Debuted'] // 10) * 10 #this removes the last digit from the year, and adds a zero to define the decade
villains_per_decade = combined_df2['Decade'].value_counts()
villains_per_decade

Decade
1960.0    80
1970.0    79
1990.0    74
1980.0    72
2000.0    41
1950.0     4
1940.0     2
Name: count, dtype: int64

In [50]:
villains_per_company = combined_df2['Company'].value_counts() #counting number of appearances
company_ranking_df = villains_per_company.reset_index() #converts results into a dataframe with numbered index
company_ranking_df.columns = ['Company', 'Number of Supervillains'] #renaming columns
company_ranking_df = company_ranking_df.sort_values(by='Number of Supervillains', ascending=False)#most to least
company_ranking_df

                     Company  Number of Supervillains
0                         DC                      334
1                     Marvel                      263
2          Fawcett Comics/DC                        6
3                 Dark Horse                        5
4                      Image                        5
5              Marvel/Timely                        4
6                   Eternity                        3
7   Lev Gleason Publications                        1
8                     Comico                        1
9                     Mirage                        1
10              Image Comics                        1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [3]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()
#list(df)

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [4]:

# add id column
df['Participant_id'] = df.index 

# shaping column 
df2 = pd.melt(df,
                  id_vars=['Participant_id', 'Year'],  # columns from old df
                  value_vars=['Reading_NoInt', 'Naming_Int', 'Naming_NoInt', 'Reading_Int'],  # get task info in new column
                  var_name='Task',  
                  value_name='RT') 

print(df2)

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             177  2021    Reading_Int  4.28
724             178  2021    Reading_Int  5.49
725             179  2021    Reading_Int  5.16
726             180  2021    Reading_Int  5.51
727             181  2021    Reading_Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [7]:
new_df = df2.groupby('Task')['RT'].mean().reset_index()

# rename column
new_df.rename(columns={'RT': 'Mean_RT'}, inplace=True)
print(new_df)

            Task   Mean_RT
0     Naming_Int  9.381538
1   Naming_NoInt  5.802857
2    Reading_Int  5.600220
3  Reading_NoInt  4.395275